{
  "name": "nativetourismapp",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/lib-storage": "^3.758.0",
    "@lottiefiles/dotlottie-react": "^0.6.5",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/slider": "^4.5.5",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "aws-amplify": "^6.13.4",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "expo": "^52.0.37",
    "expo-asset": "^11.0.4",
    "expo-blur": "~14.0.1",
    "expo-constants": "~17.0.4",
    "expo-image-picker": "^16.0.6",
    "expo-linear-gradient": "~14.0.1",
    "expo-linking": "~7.0.4",
    "expo-router": "~4.0.17",
    "expo-splash-screen": "~0.29.7",
    "expo-status-bar": "~2.0.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "lottie-react-native": "7.1.0",
    "mongoose": "^8.10.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-view-shot": "~4.0.3",
    "react-native-web": "~0.19.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
